@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,800;1,300&display=swap');

:root {
    --yellow: #f5cc17;
    --white: #ffffff;
    --dark: #101010;
    --purple: #770493;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #101010;
    color: var(--white);
}

h1, h2 {
    color: var(--yellow);
}

#app {
    width: 960px;
    height: 100vh;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-areas: 
    "header "
    "main "
    "footer ";
    grid-template-rows: 160px 1fr 160px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

header h1 {
    font-size: 80px;
    animation: dropTop .6s;
}

@keyframes dropTop {
    from {
        opacity: 0;
        transform: translateX(-30px)
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main #about {
    height: 340px;
    display: flex;
    gap: 1rem;
}

#about a {
    color: var(--purple);
}

#about a:hover {
    text-decoration: underline;
}

#about img {
    width: 300px;
    object-fit: cover;
    border-radius: 1rem;
    border: 4px solid #3b3b3b;
}

main #text p {
    text-align: justify;
}

main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

main #technologies {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

main #technologies ul{
    display: flex;
    gap: 1rem;
}

main #projects {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

main #technologies a {
    color: var(--white);
    opacity: 0.4;
}

main #technologies a:hover {
    text-decoration: underline;
}

main #projects ul {
    width: 752px;
    display: flex; 
    gap: 1rem; 
    flex-wrap: wrap;
    justify-content: center;
}

main #projects li {
    text-align: center;
}

main #projects a {
    color: var(--white);
}

main #projects ul li:last-child a{
    color: var(--yellow);
}

main #projects ul li:last-child img{
    border: 4px solid #f5cc17;
}

main #projects img {
    width: 240px;
    height: 120px;
    object-fit: cover;
    border: 4px solid #3b3b3b;
    border-radius: 1rem;
    transition: .2s;
}

main #projects img:hover {
    width: 240px;
    height: 240px;
    object-fit: cover;
}

footer {
    grid-area: footer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer ul {
    display: flex;
    justify-content: space-around;
    width: 250px;
}

footer ul > li {  
    transition: .2s;
}

footer ul > li:hover {
    transform: scale(1.2);
}

footer span {
    color: var(--yellow);   
}

footer img {
    width: 20px;
}

main, footer {
    animation: appear .6s backwards;
    animation-delay: 0.2s;
}

@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 600px) {
    body {
        height: 100vh;
    }

    #app {
        width: 375px;
        height: 100vh;
        margin: 0 auto;
        padding: 0 1rem;
        display: grid;
        grid-template-areas: 
        "header "
        "main "
        "footer ";
    }

    main {
        display: flex;
        flex-direction: column;
    }

    main #about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main section {
        margin-top: 40rem;
    }

    main #about #text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main #projects ul{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;    
    }

    main #projects img:hover {
        width: 340px;
        height: 120px;
        object-fit: cover;
    }
  }